<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_black"
    tools:context=".activity.LearnElementDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLearnElementDetailName"
            style="@style/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Khí" />

        <TextView
            android:id="@+id/tvLearnElementDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvCardOfElement"
            style="@style/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Các lá bài thuộc nguyên tố này" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLearnElementDetailListCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>