<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TopicFragment"
    android:background="#1F1B1B">

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/history_icon_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trải bài tự do"
        android:textSize="27sp"
        android:textColor="#FFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/addition_picture_2"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trải bài"
        app:layout_constraintTop_toBottomOf="@id/ivPic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        android:textColor="#0D0D0D"
        android:backgroundTint="#FFF"/>
    <TextView
        android:id="@+id/tvWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        android:text="Waiting ......"
        android:textColor="#C1BEBE"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>