<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.LearnFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabSelectedTextColor="@android:color/holo_green_light"
        app:tabTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp">
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linear_action_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnFilterCard"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter_card" />

        <TextView
            android:id="@+id/tvNumberOfCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="11 lá bài" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>